# zjistete pocet restauraci pro kazde PSC
# serazeno dle PSC
db.restaurants.aggregate([
    {$group:{"_id":"$address.zipcode","count":{$sum:1}}},
    {$sort:{"_id":1}},
    {$limit:10}
])
# serazeno dle poctu restauraci
db.restaurants.aggregate([
    {$group:{"_id":"$address.zipcode","count":{$sum:1}}},
    {$sort:{"count":1}},
    {$limit:10}
])

# prumerne skore pro kazdou hodnotu grades bez 'Not Yet Graded'
db.restaurants.aggregate([
    {$unwind:"$grades"},
    {$match:{"grades.grade":{$ne:"Not Yet Graded"}}},
    {$group:{"_id":"$grades.grade", "avgScore":{$avg:"$grades.score"}}},
    {$sort:{"_id":1}},
    {$limit:10}
])
