# 5 restauraci s nejlepsim prumernym skorem pro znamku A
db.restaurants.aggregate([
    {$unwind:"$grades"},
    {$match:{"grades.grade":"A"}},
    {$group:{"_id":"$name",numGrades:{$sum:1},avgScore:{$avg:"$grades.score"}}},
    {$match:{"numGrades":{$gte:3}}},
    {$sort:{avgScore:-1}},
    {$limit:5}
])

# nejlepsi restaurace pro kazdy typ kuchyne
db.restaurants.aggregate([
    {$unwind:"$grades"},
    {$match:{"grades.grade":"A"}},
    {$group:{"_id":{"name":"$name","cuisine":"$cuisine"},numGrades:{$sum:1},avgScore:{$avg:"$grades.score"}}},
    {$group:{"_id":"$_id.cuisine",bestRestaurant:{$max:{name:"$_id.name","avgScore":"$avgScore",numGrades:"$numGrades"}}}}
])

# vsechny restaurace s viceslovnym nazvem
db.restaurants.aggregate([
    {$match:{"name":{$regex:"[A-Za-z']+(?:\s[A-Za-z]+)+"}}},
    {$unwind:"$grades"},
    {$match:{"grades.score":{$gt:10}}},
    {$group:{"_id":"$name",grades:{$push:{score:"$grades.score"}}}},
    {$addFields:{gradesCount:{$size:"$grades"}}},
    {$match:{"gradesCount":{$gt:2}}},
])
